-------------------------------------------------------------------------------
Test set: ch.heig.amt.gamification.api.spec.SpecificationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 0.911 sec <<< FAILURE!
When I POST it to the /fruits endpoint(Scenario: create a fruit)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.IllegalArgumentException: unexpected url: null/fruits
	at com.squareup.okhttp.Request$Builder.url(Request.java:163)
	at ch.heig.amt.gamification.ApiClient.buildCall(ApiClient.java:1080)
	at ch.heig.amt.gamification.api.DefaultApi.createFruitCall(DefaultApi.java:112)
	at ch.heig.amt.gamification.api.DefaultApi.createFruitWithHttpInfo(DefaultApi.java:135)
	at ch.heig.amt.gamification.api.spec.steps.CreationSteps.i_POST_it_to_the_fruits_endpoint(CreationSteps.java:48)
	at ✽.When I POST it to the /fruits endpoint(creation.feature:8)

Scenario: create a fruit  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.IllegalArgumentException: unexpected url: null/fruits
	at com.squareup.okhttp.Request$Builder.url(Request.java:163)
	at ch.heig.amt.gamification.ApiClient.buildCall(ApiClient.java:1080)
	at ch.heig.amt.gamification.api.DefaultApi.createFruitCall(DefaultApi.java:112)
	at ch.heig.amt.gamification.api.DefaultApi.createFruitWithHttpInfo(DefaultApi.java:135)
	at ch.heig.amt.gamification.api.spec.steps.CreationSteps.i_POST_it_to_the_fruits_endpoint(CreationSteps.java:48)
	at ✽.When I POST it to the /fruits endpoint(creation.feature:8)

